{
  "name": "vinocss-workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "oxlint --deny-warnings",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "review": "pnpm fmt:check && pnpm lint && pnpm typecheck && pnpm build"
  },
  "devDependencies": {
    "oxfmt": "^0.71.0",
    "oxlint": "^1.86.0",
    "rolldown": "^1.2.11",
    "rolldown-plugin-dts": "^0.28.6",
    "typescript": "^6.0.3"
  }
}
