{
  "name": "@vinocss/example-vite-solid-js",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "solid-js": "catalog:example",
    "vinocss": "workspace:*"
  },
  "devDependencies": {
    "vite": "catalog:dev",
    "vite-plugin-solid": "catalog:example-dev"
  }
}
