{
  "name": "@vinocss/example-vite-react-ts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "react": "catalog:example",
    "react-dom": "catalog:example",
    "vinocss": "workspace:*"
  },
  "devDependencies": {
    "@babel/core": "catalog:example-dev",
    "@rolldown/plugin-babel": "catalog:example-dev",
    "@types/node": "catalog:dev",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vinocss/devtools-tsconfig": "workspace:*",
    "@vitejs/plugin-react": "catalog:example-dev",
    "babel-plugin-react-compiler": "catalog:example-dev",
    "typescript": "catalog:dev",
    "vite": "catalog:dev"
  }
}
