{
  "name": "@vinocss/example-vite-vue-js",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "vinocss": "workspace:*",
    "vue": "catalog:example"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "catalog:example-dev",
    "vite": "catalog:dev"
  }
}
